:root {
    --text-color: #222;
    --bg-color: #fff;
    --accent-color: #d23669;
    --text-color--light: rgb(216, 203, 203);
    --font-georgia: 'Lobster', cursive;
    --font-definition: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    --font-title: 'Titan One', cursive;
}

.dark-mode {
    --text-color: #fff;
    --bg-color: #282c35;
    --accent-color: #ffa7c4;
    transition: 
        color 0.4s ease,
        background-color 0.4s ease;
}

/* GLOBAL */
html {
    box-sizing: border-box;
    height: 100%;
    scroll-behavior: smooth;
}

*, *::after, *::before {
    box-sizing: inherit;
}

body {
    display: flex;
    flex-direction: column;
    height: 100%;
    background-color: var(--bg-color);
    font-size: 16px;
    line-height: 1.5;
    font-family: "Arial", sans-serif;
    font-weight: 500;
    color: var(--text-color);
    margin: 0;
    padding: 0;
}

img {
    max-width: 100%;
    height: auto;
}

/* CONTAINER */
.container {
    width: 100%;
    max-width: 750px;
    padding-left: 25px;
    padding-right: 25px;
    margin-left: auto;
    margin-right: auto;
}

/* MAIN-CONTENT */
.main-content {
    flex-grow: 1;
}

.site-header__top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 24px;
    padding-bottom: 24px;
}

/* TOGGLE */
.toggle {
    position: relative;
    margin-left: auto;
}

.toggle__item {
    position: absolute;
    background-color: #0f1114;
    width: 50px;
    height: 24px;
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
}

.toggle__show {
    width: 24px;
    height: 24px;
    border-radius: 50px;
    background-color: #fff;
    position: absolute;
    left: 0px;
    transition: left 0.4s ease;
    border: 2px solid #ffa7c4;
}

.toggle__show--box-shadow {
    box-shadow: 0 0 5px 5px #ffa7c4;
}

.toggle__img--sunny {
    position: absolute;
    right: 0;
}

.toggle__img--month {
    position: absolute;
    left: 0;
}

.toggle__img {
    display: inline-block;
    width: 16px;
    height: 16px;
    margin-left: 2px;
    margin-right: 2px;
}

.toggle--none {
    display: none;
}

.about-me {
    display: flex;
    align-items: center;
}

.about-me__link {
    text-decoration: none;
    color: var(--accent-color);
    cursor: pointer;
    transition: text-decoration 0.4s ease;
}

.about-me__link:hover {
    text-decoration: underline;
}

.profile-img-wrapper {
    margin-right: 24px;
}

.profile-img {
    display: inline-block;
    width: 60px;
    height: 60px;
    border-radius: 50%;
}

.about-me__title {
    display: flex;
    flex-direction: column;
    font-size: 24px;
}

.about-me__title-bottom {
    font-size: 18px;
    font-family: var(--font-definition);
}


.info__container {
    padding-top: 50px;
    padding-bottom: 50px;
}

.info__item:not(:last-child) {
    margin-bottom: 40px;
}

.info__link {
    display: inline-block;
    color: var(--accent-color);
    text-decoration: none;
    font-size: 36px;
    font-weight: 700;
    font-family: var(--font-title);
}

.info__time {
    display: block;
    margin-bottom: 12px;
    font-family: var(--font-georgia);
    line-height: 20px;
}

.info__defition {
    margin: 0;
    font-size: 18px;
    font-family: var(--font-definition);
    line-height: 20px;
}

.info__link-img {
    color: var(--accent-color);
    text-decoration: none;
    display: inline-block;
    font-family: var(--font-definition);
}

.info__link-img:hover {
    text-decoration: underline;
}

.site-footer__container {
    display: flex;
    justify-content: center;
    padding-top: 24px;
    padding-bottom: 24px;
}

.site-footer__links {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    align-items: center;
}

.site-footer__links-item:not(:last-child) {
    margin-right: 32px;
}

.site-footer__link {
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
    color: var(--accent-color);
}

.site-footer__link:hover {
    text-decoration: underline;
}

/* MODAL */

.modal {
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, .9);
    
}

.modal--open {
    display: block;
}

.modal__dialog {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    transform: translateY(-100px);
}

.modal__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, .6);
    border-radius: 10px;
    padding: 16px;
}

.modal__text {
    font-size: 24px;
    text-align: center;
    font-family: var(--font-definition);
    color: var(--text-color);
}

.modal__link {
    color: var(--accent-color);
    text-decoration: none;
}

.modal__btn {
    border: none;
    background-color: transparent;
    color: var(--text-color);
    cursor: pointer;
    border: 2px solid var(--text-color);
    padding: 6px 12px;
    border-radius: 6px;
    font-weight: 700;
    line-height: 1;
    transition: opacity 0.4s ease;
}

.modal__btn:hover {
    opacity: 0.8;
}

.modal__btn:active {
    opacity: 0.6;
}